<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RideMate | Dashboard</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-extra">
      <img src="https://img.icons8.com/ios-filled/24/00e6e6/motorcycle.png" alt="Ride Icon" class="nav-icon" />
      <span class="nav-slogan">Your Ride, Your Comfort</span>
    </div>
    <div class="nav-links">
      <a href="login.html" onclick="logout()">Logout</a>
    </div>
  </div>

  <!-- Dashboard Content -->
  <div class="container">
    <h2>Welcome to RideMate</h2>
    <div class="button-group">
      <button onclick="location.href='find-ride.html'">Find Ride</button>
      <button onclick="location.href='offer-ride.html'">Upload Ride</button>
      <button onclick="location.href='my-bookings.html'">My Bookings</button>
    </div>
  </div>

  <script>
    function logout() {
      localStorage.removeItem('userEmail');
      localStorage.removeItem('token');
    }
  </script>
</body>
</html>
