<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RideMate | Login</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
    </div>
  </div>

  <h1 class="slogan">Ride Together, Ride Safe — With Trust at Every Turn.</h1>

  <div class="container">
    <h2>Welcome Back</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p style="margin-top: 10px;"><a href="#" style="color: #00e6e6;">Forgot Password?</a></p>
      <p class="msg" id="loginMsg"></p>
    </form>
  </div>

  <script src="../js/login.js"></script>
</body>
</html>
