<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RideMate | Register</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-extra">
      <img src="https://img.icons8.com/ios-filled/24/00e6e6/motorcycle.png" alt="Ride Icon" class="nav-icon">
      <span class="nav-slogan">Your Ride, Your Comfort</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </div>
  </div>
 

  <div class="container">
    <h2>Create Account</h2>
    <form id="registerForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="text" id="address" placeholder="Address" required>
      <input type="text" id="phone" placeholder="Phone Number" required>
      <button type="submit">Register</button>
      <p class="msg" id="registerMsg"></p>
    </form>
  </div>

  <script src="../js/register.js"></script>
</body>
</html>
