body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 18px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #00e6e6;
  letter-spacing: 1px;
}

.nav-links a {
  color: #ffffffcc;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #00ffff;
}

.container {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  text-align: center;
  width: 100%;
  max-width: 420px;
  margin-top: 80px;
  color: #f1f1f1;
}

.container h2 {
  margin-bottom: 20px;
  color: #00e6e6;
}

.intro-text {
  font-size: 15.5px;
  color: #d3d3d3;
  line-height: 1.6;
  margin-bottom: 25px;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  background-color: rgba(255,255,255,0.1);
  color: #fff;
}

form input::placeholder {
  color: #ccc;
}

form button {
  width: 100%;
  padding: 13px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background: linear-gradient(to right, #0072ff, #00c6ff);
  transform: scale(1.02);
}

.msg {
  margin-top: 15px;
  color: #00e6e6;
  font-weight: bold;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.button-group button {
  padding: 14px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, background 0.3s ease;
  cursor: pointer;
}

.button-group button:hover {
  background: linear-gradient(to right, #0072ff, #00c6ff);
  transform: scale(1.03);
}
.slogan {
  color: #00e6e6;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}
.nav-extra {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

.nav-slogan {
  font-size: 14px;
  color: #00e6e6;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.nav-icon {
  width: 24px;
  height: 24px;
  filter: brightness(1.2);
}
/* Fix Mapbox geocoder layout */
.mapboxgl-ctrl-geocoder {
  min-width: 100% !important;
  margin-bottom: 15px;
  border-radius: 8px;
}

/* Optional: align checkbox with label */
.checkbox-label {
  color: #ccc;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}
.btn-back {
  padding: 14px 25px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  display: inline-block;
  margin-top: 20px;
}

.btn-back:hover {
  background: linear-gradient(to right, #0072ff, #00c6ff);
  transform: scale(1.03);
}
