<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RideMate | Dashboard</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .verify-section {
      margin-top: 30px;
      padding: 15px;
      border: 1px solid #00e6e6;
      border-radius: 10px;
      background-color: #226ebf;
      max-width: 500px;
    }

    .verify-section h3 {
      margin-bottom: 10px;
    }

    #aadhaarMsg {
      margin-top: 10px;
      font-weight: bold;
    }

    .verified {
      color: rgb(214, 221, 4);
    }

    .not-verified {
      color: red;
    }

    .guide {
      font-size: 0.9rem;
      background: #4898dd;
      color: #fbfafa;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
    }

    .guide strong {
      color: #f8f8f6;
    }

    .guide a {
      color: #00ffff;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-extra">
      <img src="https://img.icons8.com/ios-filled/24/00e6e6/motorcycle.png" alt="Ride Icon" class="nav-icon" />
      <span class="nav-slogan">Your Ride, Your Comfort</span>
    </div>
    <div class="nav-links">
      <a href="login.html" onclick="logout()">Logout</a>
    </div>
  </div>

  <!-- Dashboard Content -->
  <div class="container">
    <h2>Welcome to RideMate</h2>

    <div class="button-group">
      <button onclick="location.href='find-ride.html'">Find Ride</button>
      <button onclick="location.href='offer-ride.html'">Upload Ride</button>
      <button onclick="location.href='my-bookings.html'">My Bookings</button>
    </div>

    <!-- Aadhaar Verification Section -->
    <div class="verify-section" id="aadhaarSection">
      <h3>🔐 Aadhaar Gender Verification</h3>
      <p id="statusMsg">Checking verification status...</p>

      <form id="aadhaarForm" enctype="multipart/form-data" style="display: none;">
        <label for="aadhaarXml">Upload Aadhaar XML:</label><br><br>
        <input type="file" id="aadhaarXml" name="aadhaarXml" accept=".xml" required />
        <button type="submit">Verify Gender</button>
        <p id="aadhaarMsg"></p>
      </form>

      <!-- Aadhaar XML Download Guide -->
      <div class="guide">
        <strong>How to download Aadhaar XML from DigiLocker:</strong><br>
        1. Visit <a href="https://www.digilocker.gov.in/" target="_blank">digilocker.gov.in</a><br>
        2. Log in using your mobile number linked to Aadhaar<br>
        3. Go to <strong>Issued Documents</strong><br>
        4. Find and download your Aadhaar as <strong>.xml</strong><br>
        5. Upload the XML file here to verify gender
      </div>
    </div>
  </div>

  <!-- JS -->
  <script>
    function logout() {
      localStorage.removeItem('userEmail');
      localStorage.removeItem('userName');
      localStorage.removeItem('token');
    }

    document.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('token');
      const statusMsg = document.getElementById('statusMsg');
      const aadhaarForm = document.getElementById('aadhaarForm');
      const aadhaarMsg = document.getElementById('aadhaarMsg');

      if (!token) {
        window.location.href = 'login.html';
        return;
      }

      // 🔄 Fetch user profile to check gender verification
      try {
        const res = await fetch('http://localhost:5000/api/auth/me', {
          headers: {
            Authorization: `Bearer ${token}`
          }
        });

        const data = await res.json();

        if (res.ok && data.user) {
          const isVerified = data.user.gender === 'F' && data.user.genderVerified;

          if (isVerified) {
            statusMsg.innerHTML = '✅ You are <span class="verified">Aadhaar-verified Female</span>. You can offer Women-Only rides.';
            aadhaarForm.style.display = 'none';
          } else {
            statusMsg.innerHTML = '⚠️ You are <span class="not-verified">not Aadhaar-verified</span> for Women-Only rides.';
            aadhaarForm.style.display = 'block';
          }
        } else {
          statusMsg.textContent = '❌ Failed to fetch verification status.';
          aadhaarForm.style.display = 'block';
        }
      } catch (err) {
        console.error('Error fetching profile:', err);
        statusMsg.textContent = '❌ Error checking status.';
        aadhaarForm.style.display = 'block';
      }

      // 📤 Aadhaar XML upload handler
      aadhaarForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        aadhaarMsg.textContent = '';

        const formData = new FormData();
        const fileInput = document.getElementById('aadhaarXml');
        formData.append('aadhaarXml', fileInput.files[0]);

        try {
          const res = await fetch('http://localhost:5000/api/verify/aadhaar-upload', {
            method: 'POST',
            headers: { Authorization: `Bearer ${token}` },
            body: formData
          });

          const result = await res.json();

          if (res.ok) {
            aadhaarMsg.style.color = 'green';
            aadhaarMsg.innerText = `✅ Gender Verified: ${result.gender}`;
            statusMsg.innerHTML = '✅ You are now <span class="verified">Aadhaar-verified</span>.';
            aadhaarForm.style.display = 'none';
          } else {
            aadhaarMsg.style.color = 'red';
            aadhaarMsg.innerText = result.msg || 'Verification failed.';
          }
        } catch (error) {
          console.error('Aadhaar Upload Error:', error);
          aadhaarMsg.style.color = 'red';
          aadhaarMsg.innerText = 'Something went wrong. Try again.';
        }
      });
    });
  </script>
</body>
</html>
