<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RideMate | Find Ride</title>
  <link rel="stylesheet" href="../css/style.css" />

  <!-- Mapbox CSS + JS -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
  <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>

  <style>
    .mapboxgl-ctrl-geocoder {
      min-width: 100% !important;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </div>
  </div>

  <div class="container">
    <h2>Find a Ride</h2>
    <form id="findRideForm">
      <div id="pickup"></div>
      <div id="drop"></div>
      <input type="date" id="date" required />
      <input type="number" id="seats" placeholder="Seats Required" required min="1" max="10" />
      <label>
        <input type="checkbox" id="womenOnly" /> Women Only
      </label>
      <button type="submit">Search</button>
      <p class="msg" id="findMsg"></p>
    </form>
  </div>

  <script src="../js/find-ride.js"></script>
</body>
</html>
