<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RideMate | Welcome</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <div class="navbar">
        <div class="logo">RideMate</div>
        <div class="nav-extra">
          <img src="https://img.icons8.com/ios-filled/24/00e6e6/motorcycle.png" alt="Ride Icon" class="nav-icon">
          <span class="nav-slogan">Your Ride, Your Comfort</span>
        </div>
        <div class="nav-links">
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
        </div>
      </div>

  <div class="container">
    <h2>Welcome to RideMate</h2>
    <p class="intro-text">
       RideMate is your smart travel companion.<br><br>
      Whether you're heading to work, college, or a weekend getaway, RideMate helps you find or offer rides with safety, convenience, and affordability in mind.<br><br>
       With women-only ride options, secure bookings, and a growing community of riders, RideMate brings trusted travel at your fingertips.<br><br>
      Join us and make every ride smarter!
    </p>
    <div class="button-group">
      <a href="./register.html"><button>New User? Register</button></a>
      <a href="./login.html"><button>Already a User? Login</button></a>
    </div>
  </div>
</body>
</html>
