<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Bookings - RideMate</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-extra">
      <img src="https://img.icons8.com/ios-filled/24/00e6e6/motorcycle.png" alt="Ride Icon" class="nav-icon" />
      <span class="nav-slogan">Your Ride, Your Comfort</span>
    </div>
    <div class="nav-links">
      <a href="dashboard.html">Dashboard</a>
      <a href="login.html">Logout</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container">
    <h2>My Booked Rides</h2>
    <div id="bookingsList"></div>
    <button class="btn-back" onclick="location.href='dashboard.html'">← Back to Dashboard</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const email = localStorage.getItem('userEmail');
      const bookingsList = document.getElementById('bookingsList');

      if (!email) {
        bookingsList.innerHTML = '<p class="no-bookings">⚠️ You must be logged in to view bookings.</p>';
        return;
      }

      try {
        const res = await fetch(`http://localhost:5000/api/bookings?email=${email}`);
        const data = await res.json();

        if (res.ok && data.bookings.length > 0) {
          data.bookings.forEach(booking => {
            const card = document.createElement('div');
            card.className = 'booking-card';
            card.innerHTML = `
              <p><strong>From:</strong> ${booking.ride.pickupLocation}</p>
              <p><strong>To:</strong> ${booking.ride.dropLocation}</p>
              <p><strong>Date:</strong> ${new Date(booking.ride.date).toDateString()}</p>
              <p><strong>Driver:</strong> ${booking.ride.name}</p>
              <p><strong>Seats Booked:</strong> ${booking.seatsBooked}</p>
              <p><strong>Booked On:</strong> ${new Date(booking.bookedAt).toLocaleString()}</p>
            `;
            bookingsList.appendChild(card);
          });
        } else {
          bookingsList.innerHTML = '<p class="no-bookings">You have not booked any rides yet.</p>';
        }
      } catch (err) {
        console.error('Error fetching bookings:', err);
        bookingsList.innerHTML = '<p class="no-bookings">Something went wrong. Please try again.</p>';
      }
    });
  </script>
</body>
</html>
