<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>No Rides Found | RideMate</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="find-ride.html">Find Another Ride</a>
    </div>
  </div>

  <div class="container">
    <h2>No Rides Available</h2>
    <p>Sorry! No rides matched your search. Please try again with different criteria.</p>
    <a href="find-ride.html"><button>Try Again</button></a>
  </div>
</body>
</html>
