<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RideMate | Offer Ride</title>
  <link rel="stylesheet" href="../css/style.css">

  <!-- Mapbox JS + CSS -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
  <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" rel="stylesheet" />

  <style>
    .mapboxgl-ctrl-geocoder {
      min-width: 100% !important;
      margin-bottom: 15px;
    }

    #pickup, #drop {
      margin-bottom: 15px;
    }

    form input, form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 16px;
    }

    form label {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #ccc;
    }

    form button {
      background-color: #00cccc;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    form button:hover {
      background-color: #009999;
    }

    .msg {
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-extra">
      <img src="https://img.icons8.com/ios-filled/24/00e6e6/motorcycle.png" alt="Ride Icon" class="nav-icon">
      <span class="nav-slogan">Your Ride, Your Comfort</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </div>
  </div>

  <div class="container">
    <h2>Offer a Ride</h2>
    <form id="offerRideForm">
      <input type="text" id="name" placeholder="Your Name" required>

      <div id="pickup"></div>
      <div id="drop"></div>

      <input type="date" id="date" required>
      <input type="number" id="seats" placeholder="Available Seats" required min="1" max="10">

      <label>
        <input type="checkbox" id="womenOnly" style="margin-right: 5px;"> Women Only Ride
      </label>

      <button type="submit">Submit</button>
      <p class="msg" id="rideMsg"></p>
    </form>
  </div>

  <script src="../js/offer-ride.js"></script>
</body>
</html>
