<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RideMate | Available Rides</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div class="navbar">
    <div class="logo">RideMate</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </div>
  </div>

  <div class="container">
    <h2>Available Rides</h2>
    <div id="ridesList"></div>
  </div>

  <script src="../js/rides-available.js"></script>
</body>
</html>
